import streamlit as st

# Вычисление НОД
# Используем алгоритм Евклида
def gcd(x, y):
    while y:
        x, y = y, x % y
    return x

st.set_page_config(
    page_title="Пересечения диагонали прямоугольника с узлами сетки",
    page_icon="📐",
)

st.title("Пересечения диагонали прямоугольника с узлами сетки 📐")
st.write("Данная программа вычисляет количество узлов клеток, через которые проходит диагональ прямоугольника с заданными длиной и шириной.")
st.write("Введите длину и ширину прямоугольника в поля ниже и нажмите кнопку 'Вычислить'.")

# Ввод данных пользователем
col1, col2 = st.columns(2)
length = col1.number_input("Введите длину прямоугольника:", value=1, min_value=1, step=1)
width = col2.number_input("Введите ширину прямоугольника:", value=1, min_value=1, step=1)

if st.button("Вычислить", icon="📐"):
    result = gcd(int(length), int(width)) - 1
    st.success(f"Количество узлов клеток на диагонали прямоугольника: {result}")

st.write("---")
st.write("Автор: Марк Шрамов, все права защищены © 2025")